PORT=3000
MONGO_URI=mongodb+srv://ranayahya4:Rana1234@cluster0.zwf5ath.mongodb.net/Restaurant?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dchj9kfce
CLOUDINARY_API_KEY=392244676833125
CLOUDINARY_API_SECRET=kOUsU7yDUDiCTWVb8N_FOdOcu7A